* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

header {
  margin-left: 162px;
}

li {
  list-style-type: none
}

main {
  display: flex;
  min-height: calc(100vh - 84px);
  background-color: #F7F7F8;
  padding: 40px 162px 0 162px;
}

.btn-blue {
  background-color: #5E96FC;
  color: white;
  border-radius: 8px;
  align-self: stretch;

  &:hover {
    background-color: #92C1FF;
  }

  &:active {
    background-color: #5E96FC;
  }
}

.filter-content {
  display: inline-block;
  height: 360px;
  flex-direction: column;
  padding: 20px;
  background-color: #FFF;
  margin-right: 28px;
  border-radius: 12px;
}

.filters-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;

  h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #232134;
  }
}

.filters-reset {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #ACADB9;

  span {
    font-weight: 500;
    font-size: 14px;
    margin: 4px;
  }

  &:hover {
    color: #92C1FF;
  }

  &:active {
    color: #5E96FC;
  }
}

.filters-center {
  p {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .industry {
    margin-bottom: 20px;
  }
}

.work-branch, .input-from, .input-to {
  width: 275px;
}

.input-to {
  width: 275px;
  margin: 8px 0 20px 0;
}

.filters-bottom {
  button {
    width: 100%;
    height: 40px;
  }
}

.main-content {
  width: 100%;
  height: 732px;
}

.search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: #FFFFFF;
  margin-bottom: 16px;

  input {
    border: none;
    outline: none;
    height: 21px;
    width: 90%;
    margin-left: 8px;
    font-weight: 400;
    font-size: 14px;
    color: #ACADB9;
    background-color: transparent;
  }

  button {
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    margin-left: auto;
  }
}

.vacancy-list, .favorites {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.vacancy-list {
  justify-content: center;
}

.active {
  color: #5E96FC;
}

.vacancy {
  position: relative;
  background-color: #FFFFFF;
  padding: 24px;
  width: 100%;
  border-radius: 12px;

  .favorite {
    position: absolute;
    right: 24px;
    top: 24px;
    background-color: transparent;

    img {
      width: 24px;
      height: 22px;
    }

    svg {
      width: 24px;
      height: 24px;

      &:hover {
        fill: #5E96FC;
      }
    }

  }
}

.down_btn {
  display: flex;
  margin: auto 0;
  width: 20px;
  height: 8px;
  background-repeat: no-repeat;
  background-image: url("../public/images/down.png");
}

@mixin headerStyles($headerSize, $headerColor, $headerWeight) {
  font-size: $headerSize;
  color: $headerColor;
  font-weight: $headerWeight;
  cursor: pointer;
}

@mixin extraStyles($extraSize, $extraWeight, $margin) {
  font-size: $extraSize;
  color: #232134;
  margin: $margin;
}

.profession {
  display: inline-block;
  height: 24px;
  width: 90%;
  @include headerStyles(20px, #5E96FC, 600);
  margin-bottom: 12px;
}

.extraInfo {
  @include extraStyles(16px, 600, 12px 0);

  span {
    font-weight: 600;
    font-size: 16px;
  }
}

.locationContainer {
  display: flex;
  gap: 12px;
  justify-content: start;
  width: 100%;
  font-size: 16px;
}

.details {
  width: 100%;

  .profession {
    @include headerStyles(28px, #232134, 700)
  }

  .extraInfo {
    @include extraStyles(20px, 700, 16px 0);

    span {
      font-weight: 700;
      font-size: 16.5px;
    }
  }

  .details-content {
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 20px;
    padding: 24px;
    overflow-wrap: break-word;

    div {
      line-height: 140%;
      color: #232134;
    }
  }
}

#pagination {
  display: flex;
  margin: 0 auto;
}

#loader {
  margin: 300px auto 0 auto;
}

@media screen and (max-width: 1385px) {
  main {
    padding: 40px 100px 0 100px;
  }
}

@media screen and (max-width: 985px) {
  main {
    padding: 40px 20px 0 20px;
  }

  .filter-content {
    width: 300px;
    height: 315px;
    padding: 15px;

    h2, p {
      font-size: 16px;
    }

    .filters-reset {
      span {
        font-size: 12px;
      }
    }

    .filters-bottom {
      height: 20px;
    }
  }
  .filters-top {
    margin-bottom: 15px;
  }
  .filters-center {
    .industry {
      margin-bottom: 10px;
    }
  }
  .work-branch {
    width: 100%;
  }
  .input-from {
    width: 100%;
  }
  .input-to {
    width: 100%;
  }

  .vacancy {
    padding: 30px;
  }


  .search input {
    font-size: 12px;
  }

  .profession {
    font-size: 18px;
    margin: 0;
  }

  .extraInfo {
    font-size: 13px;
    margin: 10px 0;

    span {
      font-size: 13px;
    }
  }
  .locationContainer {
    font-size: 13px;
  }
}

@media screen and (max-width: 985px) {
  .profession {
    font-size: 15px;
  }
  .vacancy {
    padding: 20px;
  }
}

@media screen and (max-width: 752px) {
  main {
    padding: 40px 10px;
  }

  .filter-content {
    margin-right: 15px;
  }

  .filters-top {
    display: block;
    .filters-reset {
      margin-top: 5px;

      span {
        margin: 0
      }

      svg {
        margin: auto 0 auto 5px
      }
    }
  }
  header {
    margin-left: 40px;
  }
}

@media screen and (max-width: 540px) {

  header {
    margin-left: 10px;
  }

  .profession {
    font-size: 14px;
    width: 80%;
  }

  .extraInfo {
    font-size: 11px;

    span {
      font-size: 11px;
      width: 100%;
    }
  }
  .locationContainer {
    font-size: 11px;

    p {
      display: flex;
      margin: auto 0;
    }

    svg {
      width: 15px;
      height: 15px;
    }
  }

  .filter-content {
    margin-right: 15px;
    .filters-reset {
      span {
        font-size: 11px
      }
    }
  }

  .filters-top {
    h2 {
      font-size: 14px
    }
  }

  .search {
    padding: 4px 8px;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
    }
  }
}

@media screen and (max-width: 504px) {
  main {
    flex-direction: column;
    padding: 20px 10px 20px 10px;
  }

  .filter-content {
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
    padding: 8px;
    .filters-top {
      display: flex;
      margin-bottom: 8px;
    }
    .filters-center {
      display: flex;
      gap: 10px;
      height: 109px;
      p {
        font-size: 12px;
      }
    }
    .filters-bottom {
      height: 30px;
    }
    .btn-blue {
      height: 100%;
    }
  }

}